all:
  hosts:
    iis:
      #ansible_host: 52.254.82.238
      ansible_host: "{{ lookup('env', 'IIS_IP' }}"
      ansible_user: lnxuser
      ansible_password: "!q2w3e4r"
      ansible_connection: winrm
      ansible_port: 5985
      ansible_winrm_scheme: http
      ansible_winrm_transport: basic
    nginx:
      ansible_host: "{{ lookup('env', 'NGINX_IP') }}"
      ansible_user: lnxuser
      ansible_password: "!q2w3e4r5t"
      ansible_connection: ssh